<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_linea"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/codigo_linea"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:text="666" />

            <TextView
                android:id="@+id/id_linea_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/codigo_linea"
                android:layout_marginLeft="8dp"
                android:text="@string/municipio_nom"
                android:textStyle="normal"
                android:layout_centerVertical="true"
                android:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/id_operador_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/codigo_linea"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:autoSizeTextType="uniform"
                android:text="Operador"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:visibility="invisible"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/linea_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>